<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>瑾年-JinNianX-探索未知</title>
    <link rel="shortcut icon" href="https://www.zhoudongqi.com/medias/logo.png" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <style>
        body {
            background-repeat: no-repeat;
            /* background-image: url("https://www.zhoudongqi.com/picture/mix/rainbow.jpg"); */
            background-size: cover;
        }

        .col-md-4 {
            opacity: .9;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #494d55;
        }

        a:link {
            text-decoration: none;
        }


        .section {
            padding-bottom: 40px;
        }

        .section .items {
            margin-top: 20px;
        }

        .section .title {
            text-align: center;
            line-height: 2em;
        }

        .section .title small {
            display: block;
            font-size: 16px;
            line-height: 2em;
            color: #919191;
            font-weight: 500;
        }

        .section .more {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .section .more a {
            display: block;
            padding: 10px 16px;
            line-height: 1;
            font-size: 14px;
            border-radius: 6px;
            color: #616161;
            background-color: #e1e1e1;
            border: 1px solid #ccc;
        }

        .section .more a:hover {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        .stars .profile {
            border: 1px solid #e4ecf3;
            border-radius: 4px;
            text-align: center;
            padding: 20px 10px 0;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            background-color: #f5f8fa;
        }

        .stars .profile:hover {
            transform: translateY(-6px);
            box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
        }

        .stars .img-wrap {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }

        .stars .img-wrap img {
            width: 100%;
        }

        .stars h5 {
            font-size: 18px;
            font-weight: 400;
            padding: 0 20px;
            margin: 20px 0 10px;
        }

        .stars p {
            height: 60px;
            line-height: 60px;
            color: #919191;
            margin: 20px -10px 0 -10px;
            background-color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: grey;
        }
        .middle{
           
            padding: 40px;
        }
        .bottom{
           height: 2rem;

        }
    </style>
</head>

<body>
    <!-- -->
    <div class="container section stars">
        <!-- 标题 -->
        <h2 class="title">
            瑾年
        </h2>
        <p></p>
        <p></p>
        <p></p><p></p>
        <p></p>

    </div>
    <div class="line">
        
    </div>
    <div class="bottom">
        <div class="middle">
           
            &nbsp;Powered by&nbsp;<a title="32671794"href="https://elonmusk.cn/"
                rel="external nofollow noreferrer" target="_blank">瑾年</a>
            |&nbsp;联系我&nbsp;<a title="32671794"href="http://wpa.qq.com/msgrd?v=3&uin=32671794&site=qq&menu=yes"
                rel="external nofollow noreferrer" target="_blank">QQ</a>
                <br>
            <span id="icp"><img src="https://www.zhoudongqi.com/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" rel="external nofollow noreferrer" target="_blank">湘ICP备2021020184号-3</a>
                <p></p>
                <a rel="external nofollow noreferrer" target="_blank"
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43042602000195"
                    style="text-align: center;display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img
                        src="https://www.zhoudongqi.com/beian.png" style="float:left;" />
                    <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:FFFACC;">湘公网安备43042602000211号</p>
                </a>
            </span>
        </div>
       
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"></script>
</body>

</html>